<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipesFragment"
        android:title="Recipes"
        android:icon="@drawable/ic_add_recipe" />

    <item
        android:id="@+id/calendarFragment"
        android:title="Calendar"
        android:icon="@drawable/ic_calendar" />

    <item
        android:id="@+id/groceryListFragment"
        android:title="Grocery List"
        android:icon="@drawable/ic_grocery_list" />

</menu>