<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipesFragment"
        android:title="@string/recipe_title"
        android:icon="@drawable/ic_add_recipe" />

    <item
        android:id="@+id/calendarFragment"
        android:title="@string/calendar_title"
        android:icon="@drawable/ic_calendar" />

    <item
        android:id="@+id/groceryListFragment"
        android:title="@string/grocery_list_title"
        android:icon="@drawable/ic_grocery_list" />

</menu>