<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipesFragment"
        android:title="@string/bottom_menu_recipe"
        android:icon="@drawable/ic_add_recipe" />

    <item
        android:id="@+id/plannerFragment"
        android:title="@string/bottom_menu_planner"
        android:icon="@drawable/ic_planner" />

    <item
        android:id="@+id/groceryListFragment"
        android:title="@string/bottom_menu_grocery_list"
        android:icon="@drawable/ic_grocery_list" />

</menu>