<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCuisine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/filter_header_cuisine"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/tbAsian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/filterbtns_toggle_selector"
        android:text="@string/filter_button_asian"
        android:textOff="@string/filter_button_asian"
        android:textOn="@string/filter_button_asian"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCuisine" />

    <ToggleButton
        android:id="@+id/tbMexican"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/filterbtns_toggle_selector"
        android:text="@string/filter_button_mexican"
        android:textOff="@string/filter_button_mexican"
        android:textOn="@string/filter_button_mexican"
        app:layout_constraintBottom_toBottomOf="@+id/tbAsian"
        app:layout_constraintStart_toEndOf="@+id/tbAsian"
        app:layout_constraintTop_toTopOf="@+id/tbAsian" />

    <ToggleButton
        android:id="@+id/tbMiddleEastern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/filterbtns_toggle_selector"
        android:text="@string/filter_button_middle_eastern"
        android:textOff="@string/filter_button_middle_eastern"
        android:textOn="@string/filter_button_middle_eastern"
        app:layout_constraintBottom_toBottomOf="@+id/tbMexican"
        app:layout_constraintStart_toEndOf="@+id/tbMexican"
        app:layout_constraintTop_toTopOf="@+id/tbMexican" />

    <ToggleButton
        android:id="@+id/tbMediterranean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/filterbtns_toggle_selector"
        android:text="@string/filter_button_mediterranean"
        android:textOff="@string/filter_button_mediterranean"
        android:textOn="@string/filter_button_mediterranean"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbAsian" />

    <ToggleButton
        android:id="@+id/tbSwedish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/filterbtns_toggle_selector"
        android:text="@string/filter_button_swedish"
        android:textOff="@string/filter_button_swedish"
        android:textOn="@string/filter_button_swedish"
        app:layout_constraintBottom_toBottomOf="@+id/tbMediterranean"
        app:layout_constraintStart_toEndOf="@+id/tbMediterranean"
        app:layout_constraintTop_toTopOf="@+id/tbMediterranean" />

    <ToggleButton
        android:id="@+id/tbHungarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/filterbtns_toggle_selector"
        android:text="@string/filter_button_hungarian"
        android:textOff="@string/filter_button_hungarian"
        android:textOn="@string/filter_button_hungarian"
        app:layout_constraintBottom_toBottomOf="@+id/tbSwedish"
        app:layout_constraintStart_toEndOf="@+id/tbSwedish"
        app:layout_constraintTop_toTopOf="@+id/tbSwedish" />

    <ToggleButton
        android:id="@+id/tbItalian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/filterbtns_toggle_selector"
        android:text="@string/filter_button_italian"
        android:textOff="@string/filter_button_italian"
        android:textOn="@string/filter_button_italian"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbMediterranean" />

    <ToggleButton
        android:id="@+id/tbAmerican"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/filterbtns_toggle_selector"
        android:text="@string/filter_button_american"
        android:textOff="@string/filter_button_american"
        android:textOn="@string/filter_button_american"
        app:layout_constraintBottom_toBottomOf="@+id/tbItalian"
        app:layout_constraintStart_toEndOf="@+id/tbItalian"
        app:layout_constraintTop_toTopOf="@+id/tbItalian" />

    <TextView
        android:id="@+id/tvProtein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/filter_header_protein"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbItalian" />

    <ToggleButton
        android:id="@+id/tbChickpeas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/filterbtns_toggle_selector"
        android:text="@string/filter_button_chickpeas"
        android:textOff="@string/filter_button_chickpeas"
        android:textOn="@string/filter_button_chickpeas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProtein" />

    <ToggleButton
        android:id="@+id/tbTofu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/filterbtns_toggle_selector"
        android:text="@string/filter_button_tofu"
        android:textOff="@string/filter_button_tofu"
        android:textOn="@string/filter_button_tofu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbChickpeas" />

    <ToggleButton
        android:id="@+id/tbPeaProtein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/filterbtns_toggle_selector"
        android:text="@string/filter_button_pea_protein"
        android:textOff="@string/filter_button_pea_protein"
        android:textOn="@string/filter_button_pea_protein"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbTofu" />

    <ToggleButton
        android:id="@+id/tbFalafel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/filterbtns_toggle_selector"
        android:text="@string/filter_button_falafel"
        android:textOff="@string/filter_button_falafel"
        android:textOn="@string/filter_button_falafel"
        app:layout_constraintBottom_toBottomOf="@+id/tbTofu"
        app:layout_constraintStart_toEndOf="@+id/tbTofu"
        app:layout_constraintTop_toTopOf="@+id/tbTofu" />

    <ToggleButton
        android:id="@+id/tbSoyProtein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/filterbtns_toggle_selector"
        android:text="@string/filter_button_soy_protein"
        android:textOff="@string/filter_button_soy_protein"
        android:textOn="@string/filter_button_soy_protein"
        app:layout_constraintBottom_toBottomOf="@+id/tbFalafel"
        app:layout_constraintStart_toEndOf="@+id/tbFalafel"
        app:layout_constraintTop_toTopOf="@+id/tbFalafel" />

    <ToggleButton
        android:id="@+id/tbNoProtein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/filterbtns_toggle_selector"
        android:text="@string/filter_button_no_protein"
        android:textOff="@string/filter_button_no_protein"
        android:textOn="@string/filter_button_no_protein"
        app:layout_constraintBottom_toBottomOf="@+id/tbPeaProtein"
        app:layout_constraintStart_toEndOf="@+id/tbPeaProtein"
        app:layout_constraintTop_toTopOf="@+id/tbPeaProtein" />



    <ToggleButton
        android:id="@+id/tbLentils"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/filterbtns_toggle_selector"
        android:text="@string/filter_button_lentils"
        android:textOff="@string/filter_button_lentils"
        android:textOn="@string/filter_button_lentils"
        app:layout_constraintBottom_toBottomOf="@+id/tbBeans"
        app:layout_constraintStart_toEndOf="@+id/tbBeans"
        app:layout_constraintTop_toTopOf="@+id/tbBeans" />

    <ToggleButton
        android:id="@+id/tbBeans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/filterbtns_toggle_selector"
        android:text="@string/filter_button_beans"
        android:textOff="@string/filter_button_beans"
        android:textOn="@string/filter_button_beans"
        app:layout_constraintBottom_toBottomOf="@+id/tbChickpeas"
        app:layout_constraintStart_toEndOf="@+id/tbChickpeas"
        app:layout_constraintTop_toTopOf="@+id/tbChickpeas" />

    <TextView
        android:id="@+id/tvHealthiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/filter_header_healthiness"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbPeaProtein" />

    <ToggleButton
        android:id="@+id/tbHealthy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/filterbtns_toggle_selector"
        android:text="@string/filter_button_healthy"
        android:textOff="@string/filter_button_healthy"
        android:textOn="@string/filter_button_healthy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHealthiness" />

    <ToggleButton
        android:id="@+id/tbNeutral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/filterbtns_toggle_selector"
        android:text="@string/filter_button_neutral"
        android:textOff="@string/filter_button_neutral"
        android:textOn="@string/filter_button_neutral"
        app:layout_constraintBottom_toBottomOf="@+id/tbHealthy"
        app:layout_constraintStart_toEndOf="@+id/tbHealthy"
        app:layout_constraintTop_toTopOf="@+id/tbHealthy" />

    <ToggleButton
        android:id="@+id/tbUnhealthy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/filterbtns_toggle_selector"
        android:text="@string/filter_button_unhealthy"
        android:textOff="@string/filter_button_unhealthy"
        android:textOn="@string/filter_button_unhealthy"
        app:layout_constraintBottom_toBottomOf="@+id/tbNeutral"
        app:layout_constraintStart_toEndOf="@+id/tbNeutral"
        app:layout_constraintTop_toTopOf="@+id/tbNeutral" />

</androidx.constraintlayout.widget.ConstraintLayout>