<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nationality"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spNationality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/nationalities"/>

    <TextView
        android:id="@+id/tvProtein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protein"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spProtein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/proteins"/>

    <TextView
        android:id="@+id/tvHealthiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Healthiness"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spHealthiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/healthiness"/>


</LinearLayout>